<!DOCTYPE html>
<html>
<style>
	body {
		background: linear-gradient(to right, skyblue, silver);
		background-repeat: none;
	}
	@keyframes bday {
		0% {background-color: red; left:0px; top:0px;}
		25% {background-color: yellow; left:1250px; top:0px;}
		50% {background-color: blue; left:1250px; top:17.5cm;}
		100% {background-color: green; left:0px; top:17.5cm;}
	}
	div.y {
		height: 30px;
		width: 100px;
		animation-name: bday;
		background-color: red;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		text-align: center;
		padding: 40px;
		position: relative;
		animation-timing-function: linear;
		animation-delay: 2s;
	}
	div.z {
		width: 100%;
		background: linear-gradient(to right, blue, pink);	
		border: 1px solid;
		text-align: center;
		height: 4cm;
		padding: 20px;
		font-size: 3cm;
	}
	img {
		border: solid 1px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		height: 200px;
	}
	button {
		background-color: coral;
		display: inline;
	}
	</style>
	<head>
		<title>Happy Birthday Soniya ji</title>
	</head>
	<body>
		<div class="y" style="font-weight: bold">HappyBirthday</div>
		<br>
		<div class="z">Happy Birthday Soniya</div>
		<br>
		<img src="flower.jfif" style="width: 200px; border-radius: 8px;">
		<br>
		<div style="text-align: center">
			<audio controls autoplay loop><source src="single.mp3" type="audio/mpeg">This browser allowed u to play</audio></div>
				
					<a href="https://github.com/Gowthamoptit" target="_blank"><button>Click🎁</button></a>
	</body>
	</html>
